<!DOCTYPE html>
<html>
<head>
<title>Food_Template Bootstrap Responsive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--Animation-->
<script src="js/wow.min.js"></script>
<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
<script src="js/simpleCart.min.js"> </script>	
</head>
<body>
    <!-- header-section-starts -->
	<div class="header">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/Lg.jpg" class="img-responsive" alt="" /></a>
				</div>
				<div class="queries">
					<p>Questions? Call us on<span>9685446xxx,9111362xxx</span><label>(11AM to 11PM)</label></p>
				</div>
				<div class="header-right">
						<div class="cart box_1">
							<a href="checkout.html">
								<h3> <span class="simpleCart_total"> Rs 0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span> items)<img src="images/bag.png" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p>
							<div class="clearfix"> </div>
						</div>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div class="menu-bar">
			<div class="container">
				<div class="top-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="restaurants.html">Popular Restaurants</a></li>
						<li><a href="order.html">Order</a></li>
						<li ><a href="contact.html" class="scroll">contact</a></li>
					</ul>
				    <div class="clearfix"></div>
				</div>
				<div class="login-section">
					<ul>
					    <li><a href="Table booking.html" >Book Table</a></li>
						<li><a href="login.html">Login</a>  </li> 
						<li><a href="register.html">Register</a> </li> 
						<li><a href="#">Help</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
    <!-- content-section-starts -->
    <div class="content">
    <div class="container">
    <div class="login-page">
    <div class="dreamcrub">
    <ul class="breadcrumbs">
    <li class="home">
    <a href="index.html" title="Go to Home Page">Home</a>&nbsp;
    <span>&gt;</span>
    </li>
    <li class="women">
    About us
    </li>
    </ul>
      <ul class="previous">
        <li><a href="index.html">Back to Previous Page</a></li>
               </ul>
                   <div class="clearfix"></div>
                         </div>
                         <div class="main">
                         <h1>About us</h1>
                         <h3 style="text-align: center; color:limegreen">Our Team</h3>
                          <div>
                           <div class="top-cuisine-grid wow bounceIn" data-wow-delay="0.6s" style="width:250px">
                           <img src="images/Anand1.jpg" class="img-responsive" alt="" style="width:250px; height:300px" >
                           <label style="text-align: center ; color: mediumslateblue; width:250px" > Anand Mahajan </label>
                           </div>
                           <div class="top-cuisine-grid wow bounceIn" data-wow-delay="0.6s" style="width:250px">
                           <img src="images/Ankit.jpg" class="img-responsive" alt="" style="width:250px; height:300px" >
                           <label style="text-align: center ; color: mediumslateblue; width:250px" >Ankit Singh Tomar </label>
                           </div>
                           <div class="top-cuisine-grid wow bounceIn" data-wow-delay="0.6s" style="width:250px">
                           <img src="images/Aaryaman.jpg" class="img-responsive" alt="" style="width:250px; height:300px" >
                           <label style="text-align: center ; color: mediumslateblue; width:250px" >Aryaman Dubey</label>
                           </div>
                          </div>
		                       <div class="follow-us">
										<h3>follow us on</h3>
										<a href="#"><i class="facebook"></i></a>
										<a href="#"><i class="twitter"></i></a>
										<a href="#"><i class="google-pluse"></i></a>
									</div>
			
							
							 </div>
						</div>
					</div>

	</div>
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="container">
			<p class="wow fadeInLeft" data-wow-delay="0.4s">&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
		</div>
	</div>
	<!-- footer-section-ends -->
	  <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>