<!DOCTYPE html>
<html>
<head>
<title>Food_Template Bootstrap Responsive Website Template | login page :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--Animation-->
<script src="js/wow.min.js"></script>
<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
<script src="js/simpleCart.min.js"> </script>	
</head>
<body>
    <!-- header-section-starts -->
	<div class="header">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/foodbuzz1.jpeg" class="img-responsive" alt="" /></a>
				</div>
				<div class="queries">
					<p>Questions? Call us on<span>9685446xxx,9111362xxx</span><label>(11AM to 11PM)</label></p>
				</div>
				<div class="header-right">
						<div class="cart box_1">
							<a href="checkout.html">
								<h3> <span class="simpleCart_total"> Rs 0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span> items)<img src="images/bag.png" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p>
							<div class="clearfix"> </div>
						</div>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div class="menu-bar">
			<div class="container">
				<div class="top-menu">
					<ul>
						<li><a href="index.html">Home</a></li>|
						<li><a href="restaurants.html">Popular Restaurants</a></li>|
						<li><a href="order.html">Order</a></li>|
						<li><a href="contact.html">contact</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="login-section">
					<ul>
						<li><a href="Table booking.html" >Book Table</a></li> |
						<li><a class="active" href="#">Login</a>  </li> |
						<li><a href="register.html">Register</a> </li> |
						<li><a href="#">Help</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
	<!-- content-section-starts -->
	<div class="content">
	<div class="container">
		<div class="login-page">
			    <div class="dreamcrub">
			   	 <ul class="breadcrumbs">
                    <li class="home">
                       <a href="index.html" title="Go to Home Page">Home</a>&nbsp;
                       <span>&gt;</span>
                    </li>
                    <li class="women">
                      Admin Login
                    </li>
                </ul>
                <ul class="previous">
                	<li><a href="login.html">Back to Previous Page</a></li>
                </ul>
                <div class="clearfix"></div>
			   </div>
			   <div class="account_grid">
			   <div class="col-md-6 login-left wow fadeInLeft" data-wow-delay="0.4s">
			  	 <h3>FOR CUSTOMER</h3>
			   </div>
			   <div class="col-md-6 login-right wow fadeInRight" data-wow-delay="0.4s">
				<form action="Login.jsp" method="post">
				  <div>
					<span>Userid<label>*</label></span>
					<input name="Userid" type="text"> 
				  </div>
				  <div>
					<span>Password<label>*</label></span>
					<input name="Password" type="password"> 
				  </div>
				  <a class="forgot" href="#">Forgot Your Password?</a>
				  <input name="Submit" type="submit" value="Login">
			    </form>
			   </div>	
			   <div class="clearfix"> </div>
			 </div>
		   </div>
</div>








<div class="clearfix"> </div>
			 </div>
		   </div>
</div>
				<div class="special-offers-section">
				<div class="container">
				<div class="special-offers-section-head text-center dotted-line">
				<h4>Special Offers</h4>
				</div>
				<div class="special-offers-section-grids">
				<div class="m_3"><span class="middle-dotted-line"> </span> </div>
				<div class="container">
				<ul id="flexiselDemo3">
				<li>
				<div class="offer">
				<div class="offer-image">	
				<img src="images/Ice cream.jpeg" class="img-responsive" alt="" style="height:115px; width:150px"/>
				</div>
				<div class="offer-text">
				<h4>Ice-creams combo pack</h4>
				<p>Get various offers on combo pack of Ice-creams. </p>
				<input type="button" value="Grab It">
				<span></span>
				</div>
				<div class="clearfix"></div>
				</div>
				</li>
				<li>
				<div class="offer">
				<div class="offer-image">	
				<img src="images/Cheeze pizza1.jpg" class="img-responsive" alt=""/ style="height:115px; width:150px">
				</div>
				<div class="offer-text">
				<h4>Combo pack of Cheeze pizza</h4>
				<p>Get exciting offers on various Cheeze piazzas. </p>
				<input type="button" value="Grab It">
				<span></span>
				</div>
				<div class="clearfix"></div>
				</div>
				</li>
				<li>
				<div class="offer">
				<div class="offer-image">	
				<img src="images/Chocolate Cake1.jpg" class="img-responsive" alt="" style="height:115px; width :150px"/>
				</div>
				<div class="offer-text">
				<h4>Desserts combo pack</h4>
				<p>Get various offers on Desserts combo pack. </p>
				<input type="button" value="Grab It">
				<span></span>
				</div>
				
				<div class="clearfix"></div>
				</div>
				</li>
				<li>
				<div class="offer">
				<div class="offer-image">	
				<img src="images/Bread Paneer Roll.jpeg" class="img-responsive" alt="" style="height:115px; width:150px"/>
				</div>
				<div class="offer-text">
				<h4>Combo pack of Rolls</h4>
				<p>Get exciting offers on special Rolls. </p>
				<input type="button" value="Grab It">
				<span></span>
				</div>
				
				<div class="clearfix"></div>
				</div>
				</li>
				</ul>
				<script type="text/javascript">
				$(window).load(function() {
				
				$("#flexiselDemo3").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: false,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
				portrait: { 
				changePoint:480,
				visibleItems: 1
				}, 
				landscape: { 
				changePoint:640,
				visibleItems: 2
				},
				tablet: { 
				changePoint:768,
				visibleItems: 3
				}
				}
				});
				
				});
				</script>
				<script type="text/javascript" src="js/jquery.flexisel.js"></script>
				</div>
				</div>
				</div>
				</div>
<div class="clearfix"></div>
		<div class="contact-section" id="contact">
			<div class="container">
				<div class="contact-section-grids">
					<div class="col-md-3 contact-section-grid">
						<h4>Site Links</h4>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">About Us</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Contact Us</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Privacy Policy</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Terms of Use</a></li>
						</ul>
					</div>
					<div class="col-md-3 contact-section-grid">
						<h4>Follow Us On...</h4>
						<ul>
							<li><i class="fb"></i></li>
							<li class="data"> <a href="#">  Facebook</a></li>
						</ul>
						<ul>
							<li><i class="tw"></i></li>
							<li class="data"> <a href="#">Twitter</a></li>
						</ul>
						<ul>
							<li><i class="in"></i></li>
							<li class="data"><a href="#"> Linkedin</a></li>
						</ul>
						<ul>
							<li><i class="gp"></i></li>
							<li class="data"><a href="#">Google Plus</a></li>
						</ul>
					</div>
					<div class="col-md-3 contact-section-grid nth-grid">
						<h4>Subscribe Newsletter</h4>
						<p>To get latest updates and food deals every week</p>
						<input type="text" class="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						<input type="submit" value="submit">
						</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="container">
			<p class="wow fadeInLeft" data-wow-delay="0.4s">&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
		</div>
	</div>
	<!-- footer-section-ends -->
	  <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
  </body>
</html>