<!DOCTYPE html>
<html>
<head>
<title>Food_Template Bootstrap Responsive Website Template | Ordered-Lists :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--Animation-->
<script src="js/wow.min.js"></script>
<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>		
<script src="js/simpleCart.min.js"> </script>	
<style>
*{
    box-sizing: border-box;
}
      .column{
            
            flex: 33.33%;
            padding: 5px;
            margin: 10px 40px 40px 40px;
      }
      .row{
            display: flex;
       }
       figure{
            border: 1px solid grey;
            border-radius: 4px;
            margin: 10px 10px 10px 10px;
       }
       figcaption{
            height:300;
            width:300;
            font-size:200%;
            color: black;
            text-align:center;
            border:2px solid green;
            background-color: white;
       }
       .column img{
            border:2px solid green;
       }
       .orders h1{
            color: green;
       }
</style>
</head>
<body>
    <!-- header-section-starts -->
	<div class="header">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images//foodbuzz1.jpeg" class="img-responsive" alt="" /></a>
				</div>
				<div class="queries">
					<p>Questions? Call us on<span>9685446xxx,9111362xxx</span><label>(11AM to 11PM)</label></p>
				</div>
				<div>
				      <div class="header-right">
						<div class="cart box_1">
							<a href="checkout.html">
								<h3> <span class="simpleCart_total">   &#x20B9  0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span> items)<img src="images/bag.png" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p>
							<div class="clearfix"> </div>
						</div>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div class="menu-bar">
			<div class="container">
				<div class="top-menu">
					<ul>
						<li><a href="index.html">Home</a></li>|
						<li class="active"><a href="restaurants.html">Popular Restaurants</a></li>|
						<li><a href="order.html">Order</a></li>|
						<li><a href="contact.html">contact</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="login-section">
					<ul>
						<li><a href="Table booking.html" >Book Table</a></li> |
						<li><a href="login.html">Login</a>  </li> |
						<li><a href="register.html">Register</a> </li> |
						<li><a href="#">Help</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>		
	</div>


	<!-- header-section-ends -->
	<!-- content-section-starts -->
	<div class="orders">
	<div class="container">
	<div class="special-info grid_1 simpleCart_shelfItem">
	     <div>
	           <h1 style="text-align:center;margin:10px 10px 50px 10px">Starter</h1>
	     </div>
		   <div class="row">
		       <figure>
		          <div class="column">
		           <img src="images/spring-roll.png" alt="Spring-ROll" style="width:300px;height:300px">
		           <figcaption class="item_add">Spring-Roll<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		       <figure>
		          <div class="column">
		           <img src="images/Manchurian.jpeg" alt="Manchurian" style="width:300px;height:300px">
		           <figcaption class="item_add">Manchurian<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		       <figure>
		          <div class="column">
		           <img src="images/pulav.jpg" alt="pulav" style="width:300px;height:300px">
		           <figcaption class="item_add">Pulav<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		   </div>
		   <div>
	           <h1 style="text-align:center;margin:10px 10px 50px 10px">Main-Course</h1>
	       </div>
		   <div class="row">
		       <figure>
		          <div class="column">
		           <img src="images/kaju-curry.jpeg" alt="Kaju-Curry" style="width:300px;height:300px">
		           <figcaption class="item_add">Kaju-Curry<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		       <figure>
		          <div class="column">
		           <img src="images/mix-veg.jpeg" alt="Mix-Veg" style="width:300px;height:300px">
		           <figcaption class="item_add">Mix-Veg<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		       <figure>
		          <div class="column">
		           <img src="images/DAL-MAKHANI.jpg" alt="Dal-Makhani" style="width:300px;height:300px">
		           <figcaption class="item_add">Dal-Makhani<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		   </div>
		   <div class="row">
		       <figure>
		          <div class="column">
		           <img src="images/punjabi-dal-tadka.jpeg" alt="punajbi-dal-tadka" style="width:300px;height:300px">
		           <figcaption class="item_add">Punjabi_dal-Tadka<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		       <figure>
		          <div class="column">
		           <img src="images/Aloo-gobhi.jpeg" alt="Aloo-gobi" style="width:300px;height:300px">
		           <figcaption class="item_add">Aloo-gobhi<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		       <figure>
		          <div class="column">
		           <img src="images/Malai-kofta.jpeg" alt="malai-kofta" style="width:300px;height:300px">
		           <figcaption class="item_add">Malai-Kofta<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		   </div>
		   <div>
	           <h1 style="text-align:center;margin:10px 10px 50px 10px">Dessert</h1>
	       </div>
		   <div class="row">
		       <figure>
		          <div class="column">
		           <img src="images/kalajamun.jpg" alt="kala-jamun" style="width:300px;height:300px">
		           <figcaption class="item_add">Kala-Jamun<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		       <figure>
		          <div class="column">
		           <img src="images/kheer.jpg" alt="kheer" style="width:300px;height:300px">
		           <figcaption class="item_add">Kheer<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		       <figure>
		          <div class="column">
		           <img src="images/brownie-chocolate-cake.jpg" alt="brownie-chocolate-cake" style="width:300px;height:300px">
		           <figcaption class="item_add">Brownie-Chocolate-Cake<br><span class="item_price"> ₹ 500.00</span><br><a href="#">Pick</a></figcaption>   
		          </div>
		       </figure>
		   </div>
		</div>
	</div>
</div>
	
		
		
	<div class="contact-section" id="contact">
			<div class="container">
				<div class="contact-section-grids">
					<div class="col-md-3 contact-section-grid wow fadeInLeft" data-wow-delay="0.4s">
						<h4>Site Links</h4>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">About Us</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Contact Us</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Privacy Policy</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Terms of Use</a></li>
						</ul>
					</div>
					<div class="col-md-3 contact-section-grid wow fadeInRight" data-wow-delay="0.4s">
						<h4>Follow Us On...</h4>
						<ul>
							<li><i class="fb"></i></li>
							<li class="data"> <a href="#">  Facebook</a></li>
						</ul>
						<ul>
							<li><i class="tw"></i></li>
							<li class="data"> <a href="#">Twitter</a></li>
						</ul>
						<ul>
							<li><i class="in"></i></li>
							<li class="data"><a href="#"> Linkedin</a></li>
						</ul>
						<ul>
							<li><i class="gp"></i></li>
							<li class="data"><a href="#">Google Plus</a></li>
						</ul>
					</div>
					<div class="col-md-3 contact-section-grid nth-grid wow fadeInRight" data-wow-delay="0.4s">
						<h4>Subscribe Newsletter</h4>
						<p>To get latest updates and food deals every week</p>
						<input type="text" class="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						<input type="submit" value="submit">
						</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="container">
			<p class="wow fadeInLeft" data-wow-delay="0.4s">&copy; 2018  All rights  Reserved </p>
		</div>
	</div>
	<!-- footer-section-ends -->
	  <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>